/*****************************************************************************
The Dark Mod GPL Source Code

This file is part of the The Dark Mod Source Code, originally based
on the Doom 3 GPL Source Code as published in 2011.

The Dark Mod Source Code is free software: you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version. For details, see LICENSE.TXT.

Project: The Dark Mod (http://www.thedarkmod.com/)

******************************************************************************/


/* ---------------------------------------------------------------------------------------------
 *
 * This file is added to The Dark Mod's Script Inclusion chain in tdm_main.script
 *
 * This is intended for players who wish to install addons with custom scripts that should be available
 * in all missions. Mission authors must use tdm_custom_scripts instead.
 * 
 * --------------------------------------------------------------------------------------------- */

/* Shadow definition of the external library */
extern mod_web_browser {
  void init_mod_web_browser();
  boolean do_log_to_web_browser(int module_num, string log_line);
  int register_module(string name, string author, string tags, string link, string description);
  void register_page(int module_num, string page);
  void update_status(int module_num, string status_data);
}

/* Basically, normal from here, treating the extern as a namespace */

void user_addon_init_mod_web_browser() {
  /* Script does some things and then... */
  mod_web_browser::init_mod_web_browser();
  mod_web_browser::register_module(
    "mod_web_browser",
    "philtweir",
    "Web,Rust,Daemon",
    "https://github.com/philtweir/therustymod/tree/master/examples/therustymod_web/addon",
    "Basic dynamically-pluggable dashboard."
  );
}
